# ws.inTop.RabbitMQ.RESTAdapter

./: README.md  pom.xml
src/main/java/ws/inTop/RabbitMQ/RESTAdapter/: Application.java
src/main/java/ws/inTop/RabbitMQ/RESTAdapter/DAL/: RestSender.java
src/main/java/ws/inTop/RabbitMQ/RESTAdapter/controller/: BasicAuthWebSecurityConfiguration.java  RabbitController.java  RabbitListener.java
src/main/java/ws/inTop/RabbitMQ/RESTAdapter/model/: AdapterProperties.java  RabbitConnectionProperties.java  RabbitListenerProperties.java  RestRequest.java  RestResponse.java
src/main/resources/: application.properties
