adapter-credentials.user-name = user
adapter-credentials.user-password = pass
rabbit.connection.hostname = localhost
rabbit.connection.port = 5672
rabbit.connection.username = admin
rabbit.connection.password = admin
rabbit.listeners[0].queue-name =  ERP-1CBase
rabbit.listeners[0].send-to.url =  http://localhost:80/1cBaseERP/hs/Rabbit/get-from-rabbit
rabbit.listeners[0].send-to.username =  exchange
rabbit.listeners[0].send-to.password =  1cpassERP
rabbit.listeners[1].queue-name =  UPP-1CBase
rabbit.listeners[1].send-to.url =  http://localhost:80/1cBaseUPP/hs/Rabbit/get-from-rabbit
rabbit.listeners[1].send-to.username =  exchangeUPP
rabbit.listeners[1].send-to.password =  1cpassUPP
